[System\CurrentControlSet\Services\VxD\MSTCP]
DefaultRcvWindow=-2
PMTUDiscovery=-2
PMTUBlackHoleDetect=-2
DefaultTTL=-2
Tcp1323Opts=-2
[Software\Microsoft\Windows\CurrentVersion\Internet Settings]
MaxConnectionsPerServer=-1
MaxConnectionsPer1_0Server=-1
[System\CurrentControlSet\Services\VxD\MSTCP\ServiceProvider]
LocalPriority=-2
HostsPriority=-2
DnsPriority=-2
NetbtPriority=-2
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=-2
TCPNoDelay_SEL=0
[System\CurrentControlSet\Services\Class\{F43DBE6F-0674-459D-9C9C-9771E817EDCF}]
MaxMTU=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{F43DBE6F-0674-459D-9C9C-9771E817EDCF}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[System\CurrentControlSet\Services\Class\{6E244A85-33C9-453A-B25C-5B206DCB6AEF}]
MaxMTU=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{6E244A85-33C9-453A-B25C-5B206DCB6AEF}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[System\CurrentControlSet\Services\Class\{8FE4BE17-C855-4E3F-86D4-A59842C8C98A}]
MaxMTU=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{8FE4BE17-C855-4E3F-86D4-A59842C8C98A}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
